# Back-End

./: .gitignore  README.md  build.gradle  settings.gradle
database/init/: city.sql  state.sql
src/main/java/com/example/ot/: OtApplication.java
src/main/java/com/example/ot/app/api/dto/: DocumentDTO.java  KakaoApiResponseDTO.java  MetaDTO.java
src/main/java/com/example/ot/app/api/service/: KakaoCategorySearchService.java  KakaoUriBuilderService.java
src/main/java/com/example/ot/app/base/: AppConfig.java
src/main/java/com/example/ot/app/base/dto/: RsData.java
src/main/java/com/example/ot/app/base/entity/: BaseTimeEntity.java
src/main/java/com/example/ot/app/base/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/example/ot/app/base/initData/: NotProd.java
src/main/java/com/example/ot/app/base/rsData/: RsData.java
src/main/java/com/example/ot/app/base/s3/: S3Config.java  S3ProfileUploader.java
src/main/java/com/example/ot/app/base/security/: SecurityConfig.java
src/main/java/com/example/ot/app/board/code/: BoardSuccessCode.java  TravelBoardSuccessCode.java
src/main/java/com/example/ot/app/board/controller/: BoardController.java  TravelBoardController.java
src/main/java/com/example/ot/app/board/entity/: Board.java  LikeBoard.java  RecruitmentStatus.java  TravelBoard.java
src/main/java/com/example/ot/app/board/exception/: ErrorCode.java  TravelBoardException.java
src/main/java/com/example/ot/app/board/repository/: BoardRepository.java  LikeBoardRepository.java  TravelBoardRepository.java  TravelBoardRepositoryCustom.java  TravelBoardRepositoryImpl.java
src/main/java/com/example/ot/app/board/service/: BoardService.java  TravelBoardService.java
src/main/java/com/example/ot/app/chat/code/: ChatSuccessCode.java
src/main/java/com/example/ot/app/chat/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/com/example/ot/app/chat/dto/: ChatRoomDto.java  ChatRoomMessageDto.java
src/main/java/com/example/ot/app/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomAndChatMessage.java  ChatRoomAndMember.java
src/main/java/com/example/ot/app/chat/event/: ChatRoomCreateEvent.java  CreateChatRoomEvent.java  SendEnterMessageEvent.java  SendExitMessageEvent.java
src/main/java/com/example/ot/app/chat/exception/: ChatException.java  ErrorCode.java
src/main/java/com/example/ot/app/chat/repository/: ChatMessageRepository.java  ChatRoomAndChatMessageRepository.java  ChatRoomAndMemberRepository.java  ChatRoomRepository.java
src/main/java/com/example/ot/base/code/: BasicErrorCode.java  Code.java
src/main/java/com/example/ot/base/customValidator/: FutureLocalDateValidator.java  ValidTravelPeriodValidator.java
src/main/java/com/example/ot/base/entity/: BaseTimeEntity.java
src/main/java/com/example/ot/base/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/example/ot/base/init/: initData.java
src/main/java/com/example/ot/base/rsData/: RsData.java
src/main/java/com/example/ot/base/s3/: S3Config.java  S3ProfileUploader.java
src/main/java/com/example/ot/base/schedule/: ScheduledTasks.java
src/main/java/com/example/ot/config/: AppConfig.java  QueryDslConfig.java  RedisCacheConfig.java  RestTemplateConfig.java  S3Config.java  WebSocketConfig.java
src/main/java/com/example/ot/config/chat/: StompHandler.java  WebSocketConfig.java
src/main/java/com/example/ot/config/security/: CorsConfiguration.java  CustomOAuth2User.java  CustomUserDetailsService.java  OAuthSuccessHandler.java  OAuthUserServiceImpl.java  SecurityConfig.java
src/main/java/com/example/ot/config/swagger/: SpringDocConfig.java
src/main/java/com/example/ot/util/: Util.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-secret.yml.default  application-test.yml  application.yml  data_h2.sql  dev_data.sql  test_data_h2.sql
src/main/resources/log/: logback-spring.xml
src/test/java/com/example/ot/: OtApplicationTests.java
src/test/java/com/example/ot/base/service/: KakaoCategorySearchServiceTest.java
src/test/java/com/example/ot/util/: BoardFixtureFactory.java
(+139 files in other folders)
